VITE_APP_TITLE = '钦州海风'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__F927A4D'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# 主题色
VITE_PRIMARY_COLOR = '#028d71'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE = /
# 文件预览地址
VITE_PREVIEW_BASEURL = 'http://192.168.10.110:8062/api/sys/common/static/qzhf'

#测试环境
VITE_SERVER_BASEURL = 'http://192.168.10.110:8062/api'
VITE_UPLOAD_BASEURL = 'http://192.168.10.110:8062/api/sys/common/upload'

#本地环境
# VITE_SERVER_BASEURL = 'http://192.168.70.230:8062/api'
# VITE_UPLOAD_BASEURL = 'http://192.168.70.230:8062/api/sys/common/upload'
# VITE_PREVIEW_BASEURL = 'http://192.168.70.230:8062/api/sys/common/static/qzhf'



# h5是否需要配置代理
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = '/api'

# 是否开启mock
VITE_APP_MOCK = false
